{
  "name": "react-ui-components",
  "version": "1.0.0",
  "description": "react reusable components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanabansal88/react-ui-components.git"
  },
  "author": "Archana Bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archanabansal88/react-ui-components/issues"
  },
  "homepage": "https://github.com/archanabansal88/react-ui-components#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
